<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Business Valuation Model Excel - Help</title>

<style type="text/css">
    /*<![CDATA[*/
<!-- 
body {margin:0px; padding:0px; background-color: #ffffff; color: #000000; width:100%; text-align: justify; vertical-align: top; line-height: 180%; font-size: smaller; font-family: verdana, arial, helvetica, sans-serif;  }
div.break  {margin: 20px; height: 25px; background-color:#006600; color: #ffffff; text-align: center; vertical-align: middle;}
div.border {margin: 20px; height: 25px; background-color:#ffffff; color: #006600; text-align: center; vertical-align: middle; border-style: dashed; border-width: 1px; border-color: #006600;}
h1 {margin: 20px; font-size: 20px; background-color: #ffffff; color: #006600; text-align: center;}
h2 {margin: 20px; font-size: 18px; background-color: #ffffff; color: #006600; text-align: center;}
h3 {margin: 20px; font-size: 14px; background-color: #ffffff; color: #006600; text-align: left;}
h2.header {font-size: 18px; background-color: #ffffff; color: #006600; vertical-align: middle; text-align: center; margin: 10px;}
h2.break {font-size: 12px; background-color: #006600; color: #ffffff; font-family: arial, helvetica, sans-serif; margin: 0px; text-align: center; vertical-align: middle;}
h2.border {font-size: 12px; background-color: #ffffff; color: #006600; font-family: arial, helvetica, sans-serif; margin: 0px; text-align: center; vertical-align: middle;}
p {margin: 20px;}
p.cent {text-align: center;}
p.contleft {text-align: left;}
p.inleft{margin-left: 40px; text-align: left;}
p.small { line-height: 120%; font-size: smaller;} 
p.smallcent {text-align: center; line-height: 120%; font-size: smaller;}    
ul{margin: 20px;}
ol{margin: 20px;}
li{margin-left: 20px;}
a{text-decoration: none; font-weight: bold;}
a:link { color: #006600; background-color: #ffffff; }
a:visited {color:#006600; background-color: #ffffff;}
a:hover {color:#ffffff; background-color: #006600;}
-->
    /*]]>*/
</style>
</head>
<body>
<h1>Business Valuation Model - Help</h1>
<p class="smallcent">The latest version is always
available from<br />
<a href=
"http://www.bizpeponline.com"><b>www.bizpeponline.com</b></a><br />

Copyright &copy; <a href="http://www.bizpeponline.com">Bizpep</a>
</p>
<p>Software is provide free for Evaluation. Example Business data
is used for Current Performance input values (gray cells) in
Evaluation Mode and cannot be changed in Evaluation Mode.
Registering software removes restrictions on Current Performance
input values (gray cells) allowing individual business data to be
entered. Payment is required to <a href=
"http://www.bizpeponline.com/BusinessValuationReg.html">Register
Business Valuation Model Excel</a> and enable all inputs.</p>
<p class="cent">You can also try our web based <a href=
"http://www.businessperformanceanalysis.com/">Business Valuation
Analysis Module</a> at:<br />
<a href=
"http://www.businessperformanceanalysis.com/">http://www.businessperformanceanalysis.com</a><br />
It comes with a free trial period and runs in your browser
with no download or Excel required.</p>
<ol>
<li><a href="#overview">Overview</a></li>
<li><a href="#instructions">Instructions for Use</a></li>
<li><a href="#requirements">Requirements for Use</a></li>
<li><a href="#try">Try Business Valuation Model</a></li>
<li><a href="#download">Download Business Valuation
Model</a></li>
<li><a href="#install">Install / Uninstall</a></li>
<li><a href="#registration">Registration</a></li>
<li><a href="#conditions">Conditions of Use</a></li>
<li><a href="#support">Software Support and Contact
Details</a></li>
</ol>
<div class="break">
<h2 class="break"><a id="overview" name=
"overview">Overview</a></h2>
</div>
<p>The Business Valuation Model is designed to provide an
economical, efficient and effective means to assess the value of
a business. The forecast input should be based on your subjective
views. These are translated into quantifiable values for model
operation. There is no need to provide "perfect" answers. Use
your industry knowledge to make informed estimates. The goal is
to provide a streamline tool to indicate possible outcomes. A
recent business taxation return will assist in determining values
for the Performance section. The Business Valuation Model
combines Relative Indicators for future performance with basic
financial data (Revenue, Variable Costs, and Fixed Costs) to
value the business. This valuation method can be used for
business purchase, sale, or establishment. It is compact, easy to
use, and requires minimal inputs. Outputs include a 3 Year
Forecast, Sensitivity Analysis, Investment Return, and calculated
Business Valuation in tabular and graphical form.</p>
<div class="break">
<h2 class="break"><a id="instructions" name=
"instructions">Instructions for Use</a></h2>
</div>
<p>Specific item help is also provided within the software via
hyperlinks to related help information.</p>
<div class="border">
<h2 class="border">Input</h2>
</div>
<p>All input is on the Input and Analysis Sheets. Click the tab
or hyperlinks to access. Blue cells allow input.</p>
<div class="border">
<h2 class="border">Current Operating Performance Data</h2>
</div>
<p>This section reviews the current performance of your business
for a full year period. It is designed to assess the level of
expenses that vary with your sales (Variable Costs) and those
that don't (Fixed Costs). It also allocates a realistic labor
cost for the owners effort. The focus is on cash flow excluding
assets and taxation. Broad expense categories are provided.
Labels in blue cells can be adjusted however they should reflect
the original label type to ensure formula are applied correctly.
Values can be based on the previous years tax return adjusted for
current trading. Inputs do not have to be perfect but should
reasonably reflect business operation.</p>
<h3>Business Name or Identifier</h3>
<p>Input a name for the business. This appears as an identifier
on the Output Sheets.</p>
<h3>Business Revenue</h3>
<p>Input the Revenue generated by the business for the current
year.</p>
<h3>Expenses</h3>
<p>Select your Expense input as Monetary or Percent. This allows
you to input your Expenses directly in Monetary (Dollars, Pounds
etc) or Percentage terms.</p>
<h3>Variable Costs</h3>
<p>Variable Costs vary with the volume of product or service you
provide. Only include these costs in this section and allocate
them into one of the six categories.</p>
<p><b>Materials &amp; Supplies</b><br />
Input the annual variable expense for materials and supplies
directly related to producing your product or providing your
service.</p>
<p><b>Labor excluding Owner</b><br />
Input the annual variable expense for labor (excluding the owner)
directly related to producing your product or providing your
service. Labor expenses should include all associated on-costs
and benefits.</p>
<p><b>Labor Owner</b><br />
Input the annual value of labor provided by the owner that is
directly related to producing your product or providing your
service. This variable expense should reflect the effective labor
effort and can be estimated as the cost of an employee who could
replace the owner. Labor expenses should include all associated
on-costs and benefits.</p>
<p><b>Distribution</b><br />
Input the annual variable expense for distribution of your
product or service. This may include freight costs, packaging,
and vehicle running costs.</p>
<p><b>Marketing</b><br />
Input the annual variable expense for marketing. Include
advertising, promotional publications, sponsorships, client
functions, and any marketing or sales expense. Marketing is not
essentially a variable expense, however it is assumed that
marketing does influence the level of sales and a relationship
exists between the level of marketing and the level of sales. It
is on this basis that it forms a component of Variable Costs.</p>
<p><b>Other</b><br />
Input any annual variable expenses not already accounted for.</p>
<p><b>Total Variable Costs</b><br />
This is the sum of the variable expenses. It is expressed as a
monetary value and as a percentage of revenue.</p>
<h3>Fixed Costs</h3>
<p>Fixed Costs are expenses which remain constant (up to a point)
while the volume of sales vary. Only include these costs in this
section and allocate them into one of the six categories.</p>
<p><b>Location</b><br />
Input the annual fixed location expense. Include rent, power and
light, maintenance, building insurance, security, and cleaning.
If you own the property do not include purchase or finance
costs.</p>
<p><b>Administration</b><br />
Input the annual fixed administration expense. Include office
phone, equipment costs, and stationary.</p>
<p><b>Labor excluding Owner</b><br />
Input the annual fixed labor expense (excluding owner). This
should include any labor expense not already accounted for in
variable costs. Labor expenses should include all associated
on-costs and benefits.</p>
<p><b>Labor Owner</b><br />
Input the annual value of fixed cost labor provided by the owner.
This should include the value of any labor which has not already
been accounted for in variable costs. This fixed expense should
reflect the effective labor effort and can be estimated as the
cost of an employee who could replace the owner. Labor expenses
should include all associated on-costs and benefits.</p>
<p><b>Interest Costs</b><br />
Input the annual fixed Interest Cost. Include only the interest
component of loan repayments. Principle components reflect
assets. It is recommended that the business initially be valued
with no Finance or Interest component i.e. 100% equity. This
ensures the valuation provides the required return on the Total
Investment. Once you have established valuation details you can
then insert Finance details to determine the impact on the
business.</p>
<p><b>Other</b><br />
Input any annual fixed expenses not already accounted for.</p>
<p><b>Total Fixed Costs</b><br />
This is the sum of the fixed expenses. It is expressed as a
monetary value and as a percentage of revenue.</p>
<p><b>Operating Surplus</b><br />
Operating Surplus reflects the before tax operating profit/loss
of the business for the full years trading. It is calculated as
the Revenue less Total Variable Costs less Total Fixed Costs. It
excludes asset investment. Assets include property, equipment,
and capital reinvestment in the business. These investment
components are considered in the Investment section. The
Operating Surplus represents the day to day (short term) business
performance.</p>
<p><b>Owner Cash Flow</b><br />
Owner Cash Flow is the Operating Surplus plus the value of any
Labor provided by the Owner. If the owner provides no labor for
the business Owner Cash flow and Operating Surplus will be
equal.</p>
<div class="border">
<h2 class="border">Forecast Data</h2>
</div>
<p>This section considers factors that influence future business
performance. A relative indicator is used to reflect unit changes
in these factors. The base year relative indicator for each
factor is defined as 100%. Relative indicators for each of the
next three years are applied to reflect likely changes in the
unit cost or strength of the factor. Each indicator is relative
to the prior year. A 10% increase from the previous year is
reflected by a relative indicator of 110%. A 10% decrease from
the previous year is reflected by a relative indicator of 90%.
Relative indicators for costs reflect changes in the base unit of
the expense such as labor costs per hour or material costs per
unit.</p>
<h3>Relative Indicator</h3>
<p>Relative Indicators are required for each factor for Years 1
to 3. If there is no change from the previous year the Relative
Indicator is 100%. You have provided Revenue and Costs details
for the current Year. Year 1 is the year following the Current
Year, Year 2 follows Year 1, and Year 3 follows Year 2.</p>
<p><b>Level of Competition</b><br />
Input the percentage relative indicator to reflect the level of
change from the previous year. Consider the number of
competitors, competitor strategies, potential new entrants. This
indicator has an inverse relationship to forecast Business
Revenue. All things being equal as the level of competition
increases Business Revenue decreases.</p>
<p><b>Market Strength</b><br />
Input the percentage relative indicator to reflect the level of
change from the previous year. Consider market growth, technology
&amp; regulatory impacts and customer needs. Market strength is
an indicator of the demand for the type of product or service you
provide. This indicator has a direct relationship to forecast
Business Revenue. All things being equal as market strength
increases Business Revenue increases.</p>
<p><b>Materials &amp; Supplies Costs</b><br />
Input the percentage relative indicator to reflect the level of
change from the previous year. Consider the potential changes in
supplier pricing, sources of supply, your bargaining power,
demand for materials, and possible alternative materials. This
indicator has a direct relationship to forecast Materials &amp;
Supplies expenses. All things being equal as the unit cost of
materials and supplies increases this Variable Cost expense
increases.</p>
<p><b>Labor Costs</b><br />
Input the percentage relative indicator to reflect the level of
change from the previous year. Consider market forces and
availability of skilled staff. This indicator has a direct
relationship to forecast Variable and Fixed Cost Labor excluding
Owner, and Labor Owner expenses. All things being equal as the
unit labor costs increase these labor expenses increase. It is
also used to determine future Owners External Earning Power.</p>
<p><b>Interest Rates</b><br />
Input the percentage relative indicator to reflect the level of
change from the previous year. This is percentage change not
actual values. For a current interest rate of 6% a relative
indicator of 110% in Year 1 equates to 6.6%, a relative indicator
of 110% in Year 2 takes this to 7.26%. This indicator has a
direct relationship to forecast Interest expenses. All things
being equal as interest rates increase this Variable Cost expense
increases.</p>
<p><b>Business Market Position</b><br />
Input the percentage relative indicator to reflect the level of
change from the previous year. Consider your position in the
market, and the impact of your current actions. This is a measure
of your standing relative to the competition as perceived by
potential consumers. If things will remain much the same input
100%, indicating no change over the previous year. If you have
actions to improve the position of your business by 10% then the
input would be 110%. This indicator has a direct relationship to
forecast Business Revenue. All thing being equal as market
position increases Business Revenue increases. Actions
contributing to the business position must be substantiated and
implemented to have an impact.</p>
<p><b>Variable Costs Efficiency</b><br />
Input the percentage relative indicator to reflect the level of
change from the previous year. This should reflect changes in the
relationship between your Variable Costs and revenue. If you have
actions to improve your Variable Costs efficiency (decrease
variable costs) by 10% over the previous year input 110%.
Consider changes in processes, distribution or the materials
used. This indicator has an inverse relationship to forecast
Variable Costs Materials &amp; Supplies, Labor excluding Owner,
Labor Owner, Distribution, Marketing and Other expenses. All
things being equal as Variable Costs Efficiency increases less
materials, labor, distribution and marketing resources are
required resulting in a decrease in these expenses. Actions must
be substantiated and implemented to have an impact.</p>
<p><b>Fixed Costs Efficiency</b><br />
Input the percentage relative indicator to reflect the level of
change from the previous year. Consider changes in administration
processes and Fixed Cost labor requirements. This indicator has
an inverse relationship to forecast Fixed Costs Administration,
Labor excluding Owner, Labor Owner, and Other expenses. All
things being equal as Fixed Costs efficiency increases less
administration and labor resources are required resulting in a
decrease in these expenses. It does not apply to Location and
Finance expenses. Actions contributing to the business position
must be substantiated and implemented to have an impact. You can
use the Decision Assistant Model to value your actions and
determine their business impact, this is available from the
bizpeponline.com web site.</p>
<p><b>Fixed Costs Flow-on</b><br />
Input the percentage Fixed Costs Flow-on. This indicates the
estimated level of fixed costs adjustment to support revenue
variations. Fixed Costs are generally considered a constant
expense, however large sustained revenue variations place
pressure on fixed costs and usually result in an increased fixed
cost expense. This may include larger floor area, more
administration costs, or higher financing. The Fixed Costs
Flow-on percentage is the amount of increase in Fixed Costs
expense for a 100% increase in revenue. An fixed costs flow-on of
20% reflects a 20% increase in Fixed Costs expense for every 100%
increase in revenue. This indicator has a direct relationship to
all forecast Fixed Cost expenses.</p>
<div class="border">
<h2 class="border">Valuation Data</h2>
</div>
<p>This section provides data to value the business.
Consideration is given to the owners earning power outside the
business, the replacement value of business assets and their
useful life. Property (Real Estate) valuations are considered
constant throughout the period. Annual replacement costs for
other business assets are calculated as the Replacement Value
divided by the Asset Life. This provides for constant
reinvestment to maintain the business. This data is combined with
the business forecast to determine a business valuation.</p>
<p><b>Owners Time Commitment to Business</b><br />
Input the percentage of work time the owner commits to the
business. This is used to determine the owners return for effort
and indicates the available amount of owner resource. Available
resource will be applied to any forecast labor increase in Fixed,
then Variable Costs where the owner currently contributes.</p>
<p><b>Owners External Earning Power</b><br />
Input the annual income the owner could earn if employed outside
the business. Include any benefits. The actual return from the
business must compensate the owner for giving up External
Earnings and provide the required return on Investment. A return
on Investment only occurs after the owner has been compensated
for External Earnings given up.</p>
<p><b>Replacement Value of Business Assets</b><br />
Input the replacement value of physical business assets. Exclude
property. Consider vehicles, plant and equipment. This forms a
component of the total business investment.</p>
<p><b>Life of Assets (years)</b><br />
Input the average life of the assets. The Replacement Value of
Business Assets will be divided by the Life of Assets to provide
an indication of annual asset depreciation expense. This will be
used in determining the owners return from the business.</p>
<p><b>Market Value of Property</b><br />
Input the estimated market value of property owned by the
business. Property values are considered stable over the forecast
period and no depreciation is allowed for. This forms a component
of the total business investment.</p>
<p><b>Other Investment in Business</b><br />
Input the value of any other investment made in the business.
Consider operating capital and goodwill paid. This forms a
component of the total business investment. This amount will be
adjusted in-line with your Valuation Analysis.</p>
<p><b>Total Investment</b><br />
This indicates the Total Investment in the business. It is the
sum of Replacement Value of Business Assets, Market Value of
Property, and Other Investment in Business.</p>
<p><b>Financed Amount</b><br />
This is the amount of finance carried by the business. It is
recommended that the business initially be valued with no Finance
or Interest component i.e. 100% equity. This ensures the
valuation provides the required return on the Total Investment.
Once you have established a valuation you can then insert Finance
details to determine the impact on the business. The calculated
Interest Rate is based on the Financed Amount and the annual
Interest Cost from the Performance Data. No principle reduction
is considered during the forecast period, only interest expense,
principle components reflect assets.</p>
<p><b>Equity Investment</b><br />
This is the average annual Return on Total Investment over a
three year period.</p>
<div class="border">
<h2 class="border">Sensitivity Analysis</h2>
</div>
<p>Sensitivity Analysis allows you to adjust your Relative
Indicators by a set percentage to generate Optimistic and
Pessimistic Forecasts.</p>
<p><b>Optimistic Input</b><br />
Input the percentage improvement in Relative Indicators to
generate an Optimistic Forecast. If you feel it is "reasonably
likely" your Relative Indicators are 20% too low, input 20%.</p>
<p><b>Pessimistic Input</b><br />
Input the percentage degrade in Relative Indicators to generate a
Pessimistic Forecast. If you feel it is "reasonably likely" your
Relative Indicators are 20% too high, input 20%.</p>
<p><b>Business Revenue</b><br />
This is the forecast revenue generated by the business.</p>
<p><b>Optimistic</b><br />
This is the forecast based on your Optimistic improvement to
Relative Indicators.</p>
<p><b>Expected</b><br />
This is the forecast based on the Relative Indicators you
provided as input.</p>
<p><b>Pessimistic</b><br />
This is the forecast based on your Pessimistic degradation of
Relative Indicators.</p>
<p><b>Operating Surplus</b><br />
This is the Revenue less Variable and Fixed Costs including
payment to the owner for labor provided.</p>
<p><b>Owner Cash Flow</b><br />
This is the Operating Surplus plus any labor Earnings of the
Owner.</p>
<p><b>Business Return</b><br />
Business Return is the Owners Cash Flow less a Depreciation
Allowance and Owners External Earning Power. A Depreciation
Allowance is required for the long term maintenance of the
business. It is calculated as the Replacement Value of Business
Assets divided by the Asset Lifetime. If the Depreciation
Allowance is not reinvested business performance and value will
decrease. The Owners External Earning Power reflects the income
given up by the owner to work in the business. This must be
recouped through the business before there is any return on
investment generated.</p>
<div class="border">
<h2 class="border">Valuation Analysis</h2>
</div>
<p>Simply input your desired Return on Investment to calculate
your Business Valuation. If you have applied Sensitivity Analysis
3 valuations will be calculated; Optimistic, Expected, and
Pessimistic.</p>
<p><b>% Return on Total Investment</b><br />
This is the Business Return as a percentage of the Total
Investment. It is an indicator of the quality of the business
investment. The higher the Return on Investment the better the
investment. However as the level of risk increases a higher
Return on Investment is required to compensate for the risk
taken. Business Return is the Owners Cash Flow less a
Depreciation Allowance and Owners External Earning Power.</p>
<p><b>Required Return on Investment</b><br />
This is the Business Return as a percentage of the Total
Investment. It is an indicator of the quality of the business
investment. The higher the Return on Investment the better the
investment. However as the level of risk increases a higher
Return on Investment is required to compensate for the risk
taken. Business Return is the Owners Cash Flow less a
Depreciation Allowance and Owners External Earning Power.</p>
<p><b>Expected Valuation</b><br />
This Valuation is based on the Expected Forecast and the required
average 3 Year Return on Investment. It represents the Total
Investment in the business and is an indication of Sale or
Purchase price. Based on the Expected Forecast this is the
maximum Investment that should be applied to this business to
achieve the required Return on Investment.</p>
<p><b>Optimistic Valuation</b><br />
This represents the Optimistic Valuation (high). It provides the
required average 3 Year Return based on the Optimistic Forecast.
However if the business does not provide a return inline with the
Optimistic forecast the return on Investment will be less than
required at this valuation.</p>
<p><b>Pessimistic Valuation</b><br />
This represents the Pessimistic Valuation (low). It provides the
required average 3 Year Return based on the Pessimistic Forecast.
If the business provides a return greater than the Pessimistic
forecast the return on Investment will exceed that required at
this valuation.</p>
<p><b>Update Valuation</b><br />
Input your Valuation and click the Update Button to generate new
Return details. The Valuation will normally be the Expected
Return Valuation.</p>
<div class="border">
<h2 class="border">Output Sheets</h2>
</div>
<p>Summary outputs are included on the Sensitivity and Valuation
Analysis Sheets. Details are in tabular form on the Results
Sheets and graphical form on the Chart Sheets. To display Sheets
click the associated button or tab.</p>
<h3>Sensitivity Analysis</h3>
<p>Sensitivity Analysis allows you to adjust your Relative
Indicators by a set percentage to generate Optimistic and
Pessimistic Forecasts.</p>
<h3>Valuation Analysis</h3>
<p>Simply input your desired Return on Investment to calculate
your Business Valuation. If you have applied Sensitivity Analysis
3 valuations will be calculated; Optimistic, Expected, and
Pessimistic.</p>
<h3>Expected Results</h3>
<p>Full tabular results for your Expected Forecast and Return on
Investment.</p>
<h3>Optimistic Results</h3>
<p>Full tabular results for your Optimistic Forecast and Return
on Investment.</p>
<h3>Pessimistic Results</h3>
<p>Full tabular results for your Pessimistic Forecast and Return
on Investment.</p>
<h3>Forecast Revenue Chart</h3>
<p>3 Year Forecast Revenue Chart; Optimistic, Expected and
Pessimistic.</p>
<h3>Forecast Return Chart</h3>
<p>3 Year Forecast Return Chart; Optimistic, Expected and
Pessimistic. Return is the Owners Cash Flow less the Depreciation
Allowance and Owners External Earning Power.</p>
<h3>Operating Surplus Chart</h3>
<p>3 Year Expected Operating Surplus Chart including Variable and
Fixed Costs.</p>
<h3>Surplus &amp; Return Chart</h3>
<p>3 Year Expected Operating Surplus on Sales, Return on Sales,
and Return on Total Investment percentages.</p>
<div class="break">
<h2 class="break"><a id="requirements" name=
"requirements">Requirements for Use</a></h2>
</div>
<p>This software is in Microsoft Excel format. To run this
software you must have Excel installed on your computer and
macros must be enabled.</p>
<p>You can also try our web based <a href=
"http://www.businessperformanceanalysis.com/">Business Valuation Analysis
Module</a> at <a href=
"http://www.businessperformanceanalysis.com/">www.businessperformanceanalysis.com</a>. It comes with a free trial period and runs in your browser with
no Excel requirement.</p>
<p>If your downloaded software is a Compressed zip file (with a
.zip extension) it will require unzipping for use. Trial Zip
software is available free from <a href=
"http://www.winzip.com/">Winzip</a> or a simple freeware WinZIP
alternative is available from <a href=
"http://free-backup-software.net">JustZIPit</a>.</p>
<div class="break">
<h2 class="break"><a id="try" name="try">Try Business Valuation
Model</a></h2>
</div>
<p>Software is provide free for Evaluation. Example Business data
is used for Current Performance input values (gray cells) in
Evaluation Mode and cannot be changed in Evaluation Mode.
Registering software removes restrictions on Current Performance
input values (gray cells) allowing individual business data to be
entered.</p>
<p>Registering fully enables evaluation software.</p>
<div class="break">
<h2 class="break"><a id="download" name="download">Download
Business Valuation Model</a></h2>
</div>
<p>You can <a href=
"http://www.bizpeponline.com/BusinessValuation.html">Download
Business Valuation Model</a> for evaluation. Example Business
data is used for Current Performance input values (gray cells) in
Evaluation Mode and cannot be changed. Payment is required to <a href=
"http://www.bizpeponline.com/BusinessValuationReg.html">Register
Business Valuation Model Excel</a> and enable all inputs.</p>
<div class="break">
<h2 class="break"><a id="install" name="install">Install /
Uninstall</a></h2>
</div>
<p>If the file you downloaded has an exe extension (***.exe) it
is packaged as a Self-Extracting SetUp file. To install run the
downloaded file and follow the prompts to unpack and install the
software. You can then run the software from the program icons or
by simply opening the Excel file that best matches your version of Excel.</p>
<p>If the file you downloaded has a zip extension (***.zip) it is
packaged in a standard compressed zip file. After download it
must be unzipped. Trial Zip software is available free from
<a href="http://www.winzip.com">www.winzip.com</a> or a simple
freeware WinZIP alternative is available from <a href=
"http://free-backup-software.net">JustZIPit</a>. You can then run
the software by simply opening the Excel file that best matches your version of Excel.</p>
<p>If the file you downloaded has an Excel extension it
is a standard Excel file. You can run the software by simply
opening the Excel file.</p>
<p>For the software to function macros must enabled. Initial
input is in blue cells on the Input Sheet. Use the tabs at the
bottom of the window to select the Input Sheet. Non-input cells
are protected to maintain formula integrity.</p>
<p>No system files are changed when you use this software. To
uninstall run the Uninstall program or simply delete all
associated files.</p>
<div class="break">
<h2 class="break"><a id="registration" name=
"registration">Registration</a></h2>
</div>
<p>Payment is required to <a href=
"http://www.bizpeponline.com/BusinessValuationReg.html">Register
Business Valuation Model Excel</a> and enable all inputs. Secure
online payment is available at:</p>
<p class="cent"><a href=
"http://www.bizpeponline.com/BusinessValuationReg.html">http://www.bizpeponline.com/BusinessValuationReg.html</a></p>
<p>Upon receipt of payment Bizpep will provide by return email
registration details to maintain the software and enable all
inputs. Registering the software removes restrictions on Current
Performance input values (gray cells). When you have your registration code click the Registration
Button on the Welcome or Terms and Conditions sheet and follow
the prompts.</p>
<p>The number of licenses you purchase is the maximum Number of
Users and the maximum Number of Computer Systems the purchased
software can be installed on or that can access the software if
on a network. If you purchase a single user license (Quantity set
to 1) the software must only be accessible from one computer and
there must only be one user. To run the software on more than one
computer, a network, or provide for additional users you must
purchase a Multi-user license by setting the purchase quantity to
the required number of user licenses. <b>Multi-user licenses
attract a 30% discount</b>.</p>
<p><b>Non-Commercial License</b><br />
This license is for non-commercial private and internal business
use only. It does not cover the commercial use of software for
inter-business support, advice, or consulting. Registering
evaluation software with a Non Commercial License removes
restrictions on Current Performance input values (gray cells) and
authorizes non-commercial private and internal business use only.
All other features including cell and macro protection are the
same in evaluation and registered Non-Commercial software. All
non-input cells and macros remain protected to ensure the
integrity of the formula and programming.</p>
<p><b>Commercial License</b><br />
This license allows the commercial use of software for
inter-business support, advice, or consulting. Registering
evaluation software with a Commercial License removes
restrictions on Current Performance input values (gray cells) and
authorizes Commercial use. Commercial registration also allows
you to view the underlying formula applied to enhance your
knowledge of software operation (macros remain protected) and
undertake minor refinements (ie headings etc). Calculation sheets
are protected without a password and can be unprotected with a
Commercial License. To unprotect a calculation sheet from the sheet go Review, Unprotect Sheet when using Excel 2007 or Tools, Protection, Unprotect Sheet when using Excel 97-2003. An additional calculation sheet named Worksheet is also displayed and includes
underlying formula and calculations. All non calculation sheets and macros remain password protected.</p>
<p><b>Source License</b><br />
This license allows you to access and modify all software code including macros. For additional details please <a href=
"http://www.bizpeponline.com/ContactUs.html">Contact Us</a>.</p>
<div class="break">
<h2 class="break"><a id="conditions" name="conditions">Conditions
of Use</a></h2>
</div>
<p>The specific suitability of this software must be
independently assessed. Software is provided as is, use is
entirely at the users risk, and use acknowledges that Bizpep and
all associated parties are held harmless from any claims or
losses relating to software provided.</p>
<p>Bizpep retain all intellectual property rights. It is
prohibited to use the software, concepts, formats, and systems
obtained from Bizpep in any manner outside their intended use as
designed and defined by Bizpep. You may not modify, translate,
reverse engineer, decompile, disassemble or create derivative
works based on Bizpep software, services or concepts.</p>
<p>You may not sell or require payment in any form for Bizpep
software.</p>
<div class="break">
<h2 class="break"><a id="support" name="support">Software Support
and Contact Details</a></h2>
</div>
<p>For items not addressed in the online <a href=
"http://www.bizpeponline.com/Helpbvme.html">Help</a> or our <a href="http://www.bizpep.com/qac.php">Question &amp; Answer Items</a> please <a href=
"http://www.bizpeponline.com/ContactUs.html">Contact Us</a>.</p>
<p>Regards<br />
David Morcom<br />
<a href=
"http://www.bizpeponline.com/">www.bizpeponline.com</a></p>

</body>
</html>
